
/***********************************HEADER SECTION**************************************/

header a {
    color: gray;
    margin-right: 20px;
}

header a:hover {
    color:  #3EB982;
}

#menu-icon {
    width: 16px;
}

/*********************************HERO SECTION********************************/

/* #hero-image {
    display: block;
    height: 45vh;
    background-image: url(../img/hero.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
} */
 
#hero-image::before {
    content: 'We strive to make all of our creations exquisite.';
    position: absolute; 
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    background-color: #3EB982;
    display: inline-block;
    top: 20vh;
    left: 14vw;
    padding: 20px 25px;
} 

@media only screen and (max-width : 320px) {
    #hero-image {
        height:20vh;
    }

    #hero-image::before {
        font-size: 0.8rem;
        top: 87px;
        left: 9px;
        padding: 12px 8px;
    }
}

/********************************INTRO SECTION**********************************************/

#intro-section {
    background-color: #F6F6F6;
}

/* #intro-section img {
    width: 18%;
} */

#intro-section h2 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 22px auto;
}

#intro-section p {
    margin: 10px 22px;
}

/********************************WORK SECTION**********************************************/

#recent-work-section {
    background-color: #F6F6F6;
}

h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 15px auto;
} 

h6 {
    padding-top: 10px;
}

#from-the-blog-section {
    background-color: #F6F6F6;     
}


/********************************ABOUT SECTION**********************************************/

#about-section {
    background-color: #232323;
}

#about-section p {
    font-size: 0.8em;
}

/********************************FOOTER-SECTION************************************/

#footer-section {
    background-color: #131313;
}


