<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mala matematika</title>
    <script>
        let x = prompt("Unesite broj ")
        let xType = parseInt(x);
        console.log(xType)

        if(xType != Number) {
            let y = prompt("Unesite racunsku uperaciju")
            if( y === "+" ) {
                z = prompt("Unesite drugi broj")
                console.log("Ovo je sabiranje")
                result = x + z
            }
            else if( y === "-") {
                z = prompt("Unesite drugi broj")
                console.log("Ovo je oduzimanje")
                result = x - z
            }
            else if( y === "*") {
                z = prompt("Unesite drugi broj")
                console.log("Ovo je mnozenje")
                result = x * z
            }
            else if( y === "/") {
                z = prompt("Unesite drugi broj")
                console.log("Ovo je deljenje")
                result = x / z
            }
            else {
                alert("Niste uneli racunsku operaciju")
            }
        }  else {
          alert("Morate uneti broj")
        }
        console.log("Rezultat je ", result)
    </script>
</head>
<body>
    
</body>
</html>