<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var xUnos = prompt("Unesite broj")
        var x = parseInt(xUnos)
        console.log(x)

        function f2x2_5x_3(x){
             return 2*x*x+5*x-3
        }

        console.log(f2x2_5x_3(2))
    </script>
</head>
<body>
    
</body>
</html>