<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <script>
          function proveraBroja() {
            
            if (isNaN(xType, yType)) {
                return false;
            }

            else {
                return 'Validan broj';
            }
        }
        

        var x = prompt("Unesite prvi broj");
        var xType = parseInt(x);
        console.log(proveraBroja(xType));
         
        var xy = prompt("Unesite racunsku operaciju");
        

        var y = prompt("Unesite drugi broj");
        var yType = parseInt(y);
        console.log(proveraBroja(yType));


        if(xy === "+") {
                function sabiranje() {
                return parseInt(x) + parseInt(y);
            }
                let result = sabiranje();
                alert("Kada se saberu ova dva broja dobije se " + result);
        }
        else if(xy === "-") {
            function oduzimanje() {
                return parseInt(x) - parseInt(y);
            }
                let result = oduzimanje();
                alert("Kada se oduzmu ova dva broja dobije se " + result);
        }
        else if(xy ==="*") {
            function mnozenje() {
                return parseInt(x) * parseInt(y);
            }
                let result = mnozenje();
                alert("Kada se pomnoze ova dva broja dobije se " + result);
        }
        else if(xy ==="/") {
            function deljenje() {
                return parseInt(x) / parseInt(y);
            }
                let result = deljenje().toFixed(2);
                alert("Kada se podele ova dva broja dobije se " + result);
        }
        else {
            console.log("Nedozvoljena racunska operacija");
        }

    </script>
</body>
</html>