<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racunske Operacije 5</title>
  
</head>
<body>
    <script>
            
            // racunske operacije
            function sabiranje(x, y) {
                        return parseInt(x) + parseInt(y);
                    }
            function oduzimanje(x, y) {
                return parseInt(x) - parseInt(y);
            }
            function mnozenje(x, y) {
                return parseInt(x) * parseInt(y);
            }
            function deljenje(x, y) {
                if(y == 0) {
                throw Error("Deljenje nulom nije dozvoljeno")
                }
                return parseInt(x) / parseInt(y);

            }
           
            // provera validnosti broja
            function proveraBroja(broj) {
            
            if (isNaN(broj)) {
                return false;
            }
            else {
                return true;
            }
        }
        
            // provera znaka
            function proveraZnaka(znak) {

                 switch(znak) {
                     case "+" : case "-" : case "*" : case "/" :
                                                        var y = prompt("Unesite drugi broj")
                                                        var y = parseInt(y)  
                                                        switch(proveraBroja(y)) {
                                                            case false : alert("Morate uneti broj")
                                                            break
                                                            case true : switch(znak) { 
                                                                case "+" : alert("Kada se saberu ova dva broja dobije se " + sabiranje(x,y))
                                                                break
                                                                case "-" : alert("Kada se oduzmu ova dva broja daobije se " + oduzimanje(x,y))
                                                                break
                                                                case "*" : alert("Kada se pomnoze ova dva broja daobije se " + mnozenje(x,y))
                                                                break
                                                                case "/" : alert("Kada se podele ova dva broja dobije se " + deljenje(x,y))
                                                                break
                                                            }
                                   
                                    }
                                    break
                                    default : alert("Niste uneli racunsku operaciju")
                                }               
                }
                           
        // pocinje
        var x = prompt("Unesite prvi broj")
        var x = parseInt(x)
        

        if(proveraBroja(x) === true) {
            var xy = prompt("Unesite racunsku operaciju")   
            proveraZnaka(xy)
        }
        else {
            alert("Morate uneti broj")
        }

    </script>
</body>
</html>