<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapremina valjka</title>
    <script>
        var r;
        var H;
       
        r = prompt("Unesite poluprečnik");
        H = prompt("Unesite visinu");

        var V = parseFloat(r)*parseFloat(H)*3.14;
        alert("Zapremina valjka iznosi "+ V);
     </script>
</head>
<body>
    
</body>
</html>