<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website With Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header-section">
        <div class="container-fluid">
               <div class="row py-2 align-items-end">
                    <div class="col-4 text-nowrap">
                        <p class="display-5">My Website</p>
                    </div>

                    <div class="d-none d-lg-block col-4 offset-2 align-self-end text-nowrap">    
                        <nav>
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Home</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Portfolio</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Staff</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Features</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Blog</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-decoration-none" href="#">Download</a>
                                </li>
                             </ul>
                        </nav>
                    </div>
    <!-- 
                    <div class="d-none d-md-block col-7 offset-1 align-self-center text-nowrap">
                        <a class="text-decoration-none" href="#">Home</a>
                        <a class="text-decoration-none" href="#">Portfolio</a>
                        <a class="text-decoration-none" href="#">Staff</a>
                        <a class="text-decoration-none" href="#">Features</a>
                        <a class="text-decoration-none" href="#">Blog</a>
                        <a class="text-decoration-none" href="#">Contact</a>
                        <a class="text-decoration-none" href="#">Download</a>
                    </div>  -->

                    <div class="d-lg-none col-7 text-end align-self-baseline">              
                            <img id="menu-icon" src="img/menu.png" alt="Menu Icon">
                    </div>

                    <div class="d-lg-none col-1 px-0 align-self-baseline">
                        <p class="muted">Menu</p>
                    </div> 

            </div> 
        </div>
    </header>

    <section id="hero-section">
        <div class="container-fluid px-0">
            <div class="row">
                <div id="hero-image" class="col-12">
                    <img class="img-fluid" src="img/hero.jpg" alt=""> 
                </div>
            </div>
        </div>
    </section>

    <section id="intro-section">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-lg-3 py-5 text-secondary">
                    <img src="img/icon-1.png" alt="">
                    <h2>Purpose</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-lg-3 py-5 text-secondary">
                    <img src="img/icon-2.png" alt="">
                    <h2>Quality</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                </div>
                <div class="col-lg-3 py-5 text-secondary">
                    <img src="img/icon-3.png" alt="">
                    <h2>Function</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-lg-3 py-5 text-secondary">
                    <img src="img/icon-4.png" alt="">
                    <h2>Elegant</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="recent-work-section">
        
        <div class="container-fluid">
            <div class="row px-5">
                <div class="col-12 text-uppercase text-secondary">
                    <h3>RECENT WORK</h3>
                    <hr>
                </div>
                <div></div>
            </div>

            <div id="projects" class="row px-5">
                <div class="col-sm-3">
                    <img class="img-fluid" src="img/bike-400x340.jpg" alt="">
                    <h6><b>Green Bike</b></h6>
                    <p class="text-muted">Beautiful, Travel</p>
                </div>
                <div class="col-sm-3">
                    <img class="img-fluid" src="img/surf-400x340.jpg" alt="">
                    <h6><b>Salt Of The Earth</b></h6>
                    <p class="text-muted">Beautiful, Travel</p>
                </div>
                <div class="col-sm-3">
                    <img class="img-fluid" src="img/hills-400x340.jpg" alt="">
                    <h6><b>Mountain High</b></h6>
                    <p class="text-muted">Travel</p>
                </div>
                <div class="col-sm-3">
                    <img class="img-fluid" src="img/path-400x340.jpg" alt="">
                    <h6><b>When A Tree Falls</b></h6>
                    <p class="text-muted">Travel</p>
                </div>
            </div>
        </div>
    </section>

    <section id="from-the-blog-section">

        <div class="container-fluid">
            <div class="row px-5">
                <div class="col-12 text-uppercase text-secondary">
                    <h3>FROM THE BLOG</h3>
                    <hr>
                </div>
            </div>

            <div class="row px-5">
                <div class="col-sm-4">
                    <img class="img-fluid" src="img/cow-640x340.jpg" alt="Krava">
                    <h6><b>How Now</b></h6>
                    <p class="text-muted">Posted on October 28, 2020</p>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                </div>
                <div class="col-sm-4">
                    <img class="img-fluid" src="img/sunrise-640x340.jpg" alt="Krava">
                    <h6><b>Adrift By Simon Christen</b></h6>
                    <p class="text-muted">Posted on September 29, 2020</p>
                    <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
                <div class="col-sm-4">
                    <img class="img-fluid" src="img/grass-640x340.jpg" alt="Krava">
                    <h6><b>A Walk In The Park</b></h6>
                    <p class="text-muted">Posted on August 10, 2020</p>
                    <p class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                </div>
            </div>
        </div>
        
    </section>
    <section id="about-section">
        <div class="container-fluid">
            <div class="row px-5 text-light">
                <div class="col-xl-4 py-5">
                    <h5><b>My Website</b></h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
                <div class="col-xl-4 py-5">
                    <h5><b>Recent Posts</b></h5>
                    <hr>
                    <p>How Now</p>
                    <hr>
                    <p>Adrift By Simon Christen</p>
                    <hr>
                    <p>A Walk In The Park</p>
                    <hr>
                    <p>Time To Think</p>
                    <hr>
                    <p>Field Of Dreams</p>
                    <hr>
                </div>
                <div class="col-xl-4 py-5">
                    <h5><b>Recent Work</b></h5>
                    <hr>
                    <p>Beautiful</p>
                    <hr>
                    <p>Travel</p>
                    <hr>
                    <p>Surreal</p>
                    <hr>
                    <p>Thoughts</p>
                    <hr>
                    <p>Unique</p>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-light p-3">
                    <p class="my-auto text-muted">&copy; 2020 ITAcademy</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>