/*  body {
    width: 85%;
    margin: 0 auto;
} */
 
/***********************************HEADER SECTION**************************************/

header a {
    color: gray;
    margin-right: 20px;
}

header a:hover {
    color:  #3EB982;
}

/*********************************HERO SECTION********************************/


/* 
#hero-image::before {
    content: 'We strive to make all of our creations exquisite.';
    position: absolute; 
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    background-color: #3EB982;
    display: block;
    top: 150px;
    left: 200px;
    padding: 20px 25px;
} */

/********************************INTRO SECTION**********************************************/

#intro-section {
    background-color: #F6F6F6;
}

#intro-section img {
    width: 18%;
}

#intro-section h2 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 22px auto;
}

#intro-section p {
    margin: 10px 22px;
}

/********************************WORK SECTION**********************************************/

#recent-work-section {
    background-color: #F6F6F6;
}

h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin: 15px auto;
} 

h6 {
    padding-top: 10px;
}

#from-the-blog-section {
    background-color: #F6F6F6;     
}


/********************************ABOUT SECTION**********************************************/

#about-section {
    background-color: #232323;
}

#about-section p {
    font-size: 0.8em;
}

/********************************FOOTER************************************/

#footer-section {
    background-color: #131313;
}